.services-title{
    text-align: center;
    color:black;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
}
img{
    width: 325px;
    height: 400px;
}
/*make service responsive */
@media only screen and (max-width:576px){
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and(min-width:577px)and (max-width) {
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
}